# cps847-Group5

./: .classpath  .travis.yml  Operation.java  OperationTester.java  README.md  SlackBot.py  build.xml
git_tst/: index.html
src/: Junit.java  Operation.java  OperationTester.java
test/: Junit.java
