<project name="MyProject" default="dist" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
  
  <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
  </taskdef>
  
  <property name="main.build.dir" value="build/main" />  
  <property name="main.src.dir" value="src" />
  <property name="test.build.dir" value="build/test" />
  <property name="test.src.dir" value="test"/>

  <path id="classpath.base" />
  
  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${main.build.dir}"/>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>
  
    <target name="test-compile" depends="compile">
      <mkdir dir="${test.build.dir}"/>
      <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
          <classpath refid="classpath.test"/>
      </javac>
    </target>
  
    <target name="test" depends="test-compile">
      <jacoco:coverage>
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
              <path refid="classpath.test"/>
              <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
      </jacoco:coverage>
    </target>
   
  <jacoco:report>
                        
    <structure name="Example Project">
        <sourcefiles encoding="UTF-8">
            <fileset dir="src"/>
        </sourcefiles>
    </structure>
                        
    <html destdir="report"/>
                        
</jacoco:report>
  
</project>
